Author: Steffen Moeller
Last-Update: 2021-09-07 17:33:31 +0200
Description: Adapt Makefile to Debian build variables

--- a/Makefile
+++ b/Makefile
@@ -2,11 +2,16 @@ CC ?= gcc
 AR ?= ar
 RANLIB ?= ranlib
 CFLAGS ?= -g -Wall -O3 -Wsign-compare
+CFLAG += -flto
+VERSION=0.4.2
+MAJOR=$(shell echo $(VERSION)| cut -f1 -d.)
+LDFLAGS = -Wl,-soname,libBigWig.so.$(MAJOR) -Wl,-flto
 LIBS = -lm -lz
 EXTRA_CFLAGS_PIC = -fpic
-LDFLAGS =
 LDLIBS =
 INCLUDES = 
+DESTDIR =
+PREFIX ?= /usr
 
 # Create a simple test-program to check if gcc can compile with curl
 tmpfile:=$(shell mktemp --suffix=.c)
@@ -24,7 +29,7 @@ else
 endif
 
 
-prefix = /usr/local
+prefix = $(PREFIX)
 includedir = $(prefix)/include
 libdir = $(exec_prefix)/lib
 
@@ -56,7 +61,13 @@ libBigWig.a: $(OBJS)
 	$(AR) -rcs $@ $(OBJS)
 	$(RANLIB) $@
 
-libBigWig.so: $(OBJS:.o=.pico)
+libBigWig.so: libBigWig.so.$(MAJOR)
+	ln -s libBigWig.so.$(MAJOR) libBigWig.so
+
+libBigWig.so.$(MAJOR): libBigWig.so.$(VERSION)
+	ln -s libBigWig.so.$(VERSION) libBigWig.so.$(MAJOR)
+
+libBigWig.so.$(VERSION): $(OBJS:.o=.pico)
 	$(CC) -shared $(LDFLAGS) -o $@ $(OBJS:.o=.pico) $(LDLIBS) $(LIBS)
 
 test/testLocal: libBigWig.a
@@ -87,7 +98,7 @@ clean:
 	rm -f *.o libBigWig.a libBigWig.so *.pico test/testLocal test/testRemote test/testWrite test/exampleWrite test/testRemoteManyContigs test/testBigBed test/testIterator example_output.bw
 
 install: libBigWig.a libBigWig.so
-	install -d $(prefix)/lib $(prefix)/include
-	install libBigWig.a $(prefix)/lib
-	install libBigWig.so $(prefix)/lib
-	install *.h $(prefix)/include
+	install -d $(DESTDIR)$(prefix)/lib $(DESTDIR)$(prefix)/include
+	install libBigWig.a $(DESTDIR)$(prefix)/lib
+	install libBigWig.so $(DESTDIR)$(prefix)/lib
+	install *.h $(DESTDIR)$(prefix)/include
